{
  "name": "aspi",
  "description": "Rest API client for typescript projects with chain of responsibility design pattern.",
  "version": "1.1.0-beta.0",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@types/bun": "latest",
    "prettier": "^3.4.2",
    "tsup": "^8.3.5",
    "vitest": "^2.1.8",
    "zod": "^3.24.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "author": {
    "email": "harshpareek91@gmai.com",
    "name": "Harsh Pareek",
    "url": "https://hrshwrites.vercel.app"
  },
  "keywords": [
    "fetch",
    "rest",
    "axios",
    "request"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshtalks/aspi.git"
  },
  "homepage": "https://github.com/harshtalks/aspi",
  "scripts": {
    "ci": "bun run test && bun run build && bun run check-format && bun run lint",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "build": "tsup",
    "lint": "tsc",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "bun run ci",
    "test": "vitest"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ]
}
